<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Nueva Palabra</title>
</head>
<body>
    <header>
        <img src="img/Vector.png" id="logo">
    </header>
    <main class="nuevaPalabra">
        <section class="ingreso-de-palabras"> 
            <textarea id="area-de-texto" placeholder="Ingrese una palabra"></textarea>
            <div class="advertencia">
                <img src="/img/icono-advertencia.png" id="advertencia-icono"><p>Máx. de 8 letras</p>
            </div>            
        </section>
       

        

        <section class="botones">
            <a href="juego.html"><button class="btn-azul" id="btna-nueva-palabra">Guardar y empezar</button></a>
            <a href="index.html"><button class="btn-blanco" id="btnb-nueva-palabra">Cancelar</button></a>
        </section>
    </main>
    <footer>
        <p>Creado por Gabriel Lazzaro - Alura ONE 2022</p>
    </footer>    
</body>
</html>